# SparkMLLibTest

./: .gitignore  pom.xml  sales.data
src/main/scala/: ItemBasedCF.scala  UserBasedCF.scala
src/main/scala/LogisticRegression/: PredictProduct.scala
src/main/scala/als/: ALSDemo.scala
src/main/scala/cf/: ItemBasedCF.scala  UserBasedCF.scala
